@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


h1,h2 {
    font-family: 'Barlow',sans-serif ;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none; /* Noktaları kaldır */
}
li {
    text-transform: uppercase; /* Metni büyük harfe çevir */
}
img {
    max-width: 100%;
}

button,img {
    user-select: none; 
}
button{
    background: none;
    border: none;
}

p {
    line-height: 1.8;
}

/* END */


/* HEADER START */

header{
    display: none;
}


/* ANASAYFA START */
.home{
    background: url('./assets/img/background-home-mobile.jpg') no-repeat center/cover;
    /* Bu resim yinelenmeyecek şekilde sayfa ortasına yerleşir ve sayfa boyunca genişler */
    height: calc(100vh - 1px);
}

.home .overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 16px;
    height: calc(100vh - 1px);
}

.text-home-h1 {
    color: #D0D6F9;
    font-family: Barlow;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 2.7px;
}

.text-home-space{
    color: #FFF;
    font-size: 80px;
    font-weight: 400;
}

.paragraf {
    color: #D0D6F9;
    font-family: Barlow;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px; /* 166.667% */
}
.exp-btn {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #FFF;
    transition: background-color 0.3s ease;
    /* margin-top: 80px; */
    &:hover {
      background-color: rgba(255, 255, 255, 0.5);
    }
  }

  .exp-btn-text{
    color: black;
    font-family: Bellefair;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1.25px;
  }

  /* ANASAYFA END */

  /* DESTİNATİON START */
  .container-destination{
    background: url('./assets/destination-img/des-mobil.jpg') no-repeat center/cover;
    height: calc(120vh - 1px);
  }
 
  .des-img{
    /* display: block; */
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    height: 150px;
  }

  .planet-btn {
    color: #D0D6F9;
    font-family: Barlow;
    font-size: 14px;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    margin: 16px;
    padding-bottom: 16px;
  }
  
  .planet-btn.active {
    border-bottom: 3px solid #fff;
  }
  .des-planets{
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
  }

  .des-planet-name{
    color: #FFF;
    text-align: center;
    font-family: Bellefair;
    font-size: 56px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  .des-paragraf{
    color: #D0D6F9;
    font-family: Barlow;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px; /* 166.667% */
    
  }
  .des-all{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 5px;
    
}
  .des-information{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 400;
    border-top: 1px solid #383B4B;
    padding-top: 25px;
    
  }
  .des-information li {
    color: #D0D6F9;
    font-family: Barlow;
    font-size: 14px;
    letter-spacing: 2.3px;
  }
  .des-information span {
    display: block;
    font-size: 28px;
    font-family: Bellefair;
    color: #FFF;
  }
  .container-destination h1 {
    padding-top:20px;
    color: #FFF;
    text-transform: uppercase;
    font-family: Barlow;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 4.5px;
    text-align: center;
  }
  .container-destination h1 span {
    opacity: 0.25;
    padding-right: 16px;
  }

  /* DESTİNATİON END */
  

@media (min-width: 481px) and (max-width: 768px) {
    
    /*HEADER: Sayfanın sol üst köşesine sabitlenmiş bir başlık çubuğu veya navigasyon çubuğu gibi bir ögeyi temsil eder */
    .header .navbar ul li {
        margin: 20px;
    }
    
    /* HEADER END */
    a{
        color: #FFF;
        font-size: 14px;
        letter-spacing: 2px;
    }
    a span {
        color: #FFF;
        font-family: Barlow;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 2px;
    }
    .header .navbar ul {
        display: flex;
    }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 0px 0px 20px 20px;
    }

    .header .navbar {
        position: relative;
        background-color: rgba(255, 255, 255, 0.04);
        top: 0;
        left: 0;
        width: auto;
        backdrop-filter: blur(10px);
    }

    .home{
        background: url('./assets/img/background-home-tablet.jpg') no-repeat center/cover;
        height: calc(100vh - 1px);
    }
    .home .overlay {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        gap: 5px;
        height: calc(100vh);
        padding-top: 100px;
    }
    .exp-btn {
        width: 160px;
        height: 160px;
        border-radius: 50%;
        background-color: #FFF;
        transition: background-color 0.3s ease;
        /* margin-top: 80px; */
        &:hover {
          background-color: rgba(255, 255, 255, 0.5);
        }
      }

    .container-destination{
        background: url('./assets/destination-img/des-tablet.jpg') no-repeat center/cover;
        height: calc(120vh - 1px);
    }

    .des-img{
        width: 250px;
        height: 250px;
    }
    .des-all{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        gap: 5px;
        height: calc(100vh);
        padding-top: 100px;
    }

    .container-destination h1 {
        padding-top: 100px;
        padding-left: 40px;
        color: #FFF;
        text-transform: uppercase;
        font-family: Barlow;
        font-size: 23px;
        font-weight: 200;
        letter-spacing: 4.5px;
        text-align: left;
    }

}



/* DESKTOP START */
@media (min-width: 769px) {
    .home{
        background: url('./assets/img/background-home-desktop.jpg') no-repeat center/cover;
        height: calc(100vh - 1px);
    }

    .header .navbar ul li {
        margin: 30px;
    }
    
    /* HEADER END */
    a{
        color: #FFF;
        font-size: 14px;
        letter-spacing: 2px;
    }
    a span {
        color: #FFF;
        font-family: Barlow;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 2px;
    }
    .header .navbar ul {
        display: flex;
    }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px 0 20px 20px;
    }

    .header .navbar {
        position: relative;
        background-color: rgba(255, 255, 255, 0.04);
        top: 0;
        left: 0;
        width: auto;
        backdrop-filter: blur(10px);
    }
    .home .overlay {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        padding: 50px;
        justify-content: center;
    }

    .text-home-h1{
        text-align: center;
        font-size: 28px;
        
    }


    .text-home-space{
        font-size: 150px;
    }

    .exp-btn{
        width: 274px;
        height: 274px;
    }

    .exp-btn-text{
        color: black;
        font-size: 32px;
    }

    .container-destination{
        background: url('./assets/destination-img/des-desktop.jpg') no-repeat center/cover;
        height: calc(120vh - 1px);

    }

    .des-img{
        width: 400px;
        height: 400px;
    }
    .des-all{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        margin: 50px;
    }
    .des-planets{
        text-align: left;
        
    }
    .des-planet-name{
        text-align: left;
    }
    .des-paragraf{
        margin-bottom: 24px;
    }
    .container-destination h1 {
        padding-top:120px;
        padding-left: 60px;
        max-width: 80rem;
        font-size: 28px;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
      }



}